# mob22-quizapp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json  keystore.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/quizapp/core/di/: AppModule.kt
app/src/main/java/com/quizapp/core/service/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/quizapp/core/utils/: CustomException.kt  DialogUtils.kt
app/src/main/java/com/quizapp/data/model/: Option.kt  Question.kt  QuestionType.kt  Quiz.kt  QuizHistory.kt  User.kt
app/src/main/java/com/quizapp/data/repo/: QuestionRepo.kt  QuestionRepoImpl.kt  QuizRepo.kt  QuizRepoImpl.kt  StudentRepo.kt  StudentRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/quizapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/quizapp/ui/auth/role_selection/: RoleSelectionFragment.kt  RoleSelectionViewModel.kt
app/src/main/java/com/quizapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/quizapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/quizapp/ui/login/: LoginFragment.kt
app/src/main/java/com/quizapp/ui/student/adapters/: QuizHistoryAdapter.kt
app/src/main/java/com/quizapp/ui/student/home/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/quizapp/ui/student/quiz/: TakeQuizFragment.kt  TakeQuizViewModel.kt
app/src/main/java/com/quizapp/ui/student/quiz/result/: QuizResultFragment.kt  QuizResultViewModel.kt
app/src/main/java/com/quizapp/ui/student/startquiz/: StartQuizFragment.kt  StartQuizViewModel.kt
app/src/main/java/com/quizapp/ui/teacher/adapters/: AddQuestionAdapter.kt  QuestionAdapter.kt  QuizAdapter.kt  ShowQuestionAdapter.kt
app/src/main/java/com/quizapp/ui/teacher/add_quiz/: AddQuizFragment.kt  AddQuizViewModel.kt
app/src/main/java/com/quizapp/ui/teacher/add_quiz/manual/: ManualAddQuizFragment.kt  ManualAddQuizViewModel.kt
app/src/main/java/com/quizapp/ui/teacher/detail/: QuizDetailFragment.kt  QuizDetailViewModel.kt
app/src/main/java/com/quizapp/ui/teacher/home/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/quizapp/ui/teacher/manage_question/: ManageQuestionFragment.kt  ManageQuestionViewModel.kt
app/src/main/res/drawable/: ic_correct_circle.xml  ic_edit.xml  ic_google_logo_solid.xml  ic_number_4.xml  ic_points_circle.xml  points_circle.xml  textbox.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_quiz.xml  fragment_add_quiz_success.xml  fragment_home.xml  fragment_login.xml  fragment_manage_question.xml  fragment_manual_add_quiz.xml  fragment_quiz_detail.xml  fragment_quiz_result.xml  fragment_role_selection.xml  fragment_start_quiz.xml  fragment_student_dashboard.xml  fragment_take_quiz.xml  fragment_teacher_dashboard.xml  item_add_question.xml  item_manual_question.xml  item_question.xml  item_quiz.xml  item_redo_quiz.xml  item_show_question.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
