<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#088A1F</color>
    <color name="gray">#2B2B2B00</color>
    <color name="primary">#4285F4</color>
    <color name="primary_variant">#3367D6</color>
    <color name="primary_light">#5E97F6</color>

    <!-- Secondary Color Palette -->
    <color name="secondary">#34A853</color>
    <color name="secondary_variant">#2B8A3E</color>
    <color name="secondary_light">#81C784</color>

    <!-- Background and Surface Colors -->
    <color name="background">#F5F5F5</color>
    <color name="surface">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="text_on_primary">#FFFFFF</color>

    <!-- Error and Alert Colors -->
    <color name="error">#D32F2F</color>
    <color name="warning">#FBC02D</color>

    <!-- Top app bar background colors -->
    <color name="tab_bg_light">#FFFFFF</color>
    <color name="tab_bg_dark">#2B2B2B</color>

    <!-- Edit text background color (light mode) -->
    <color name="editTextBackground">#FFFFFFFF</color>

    <!-- Colors needed for task background colors -->
    <color name="red">#DA0C00</color>
    <color name="purple">#673AB7</color>
    <color name="yellow">#FFC107</color>
    <color name="cyan">#00BCD4</color>


    <color name="md_theme_primary">#415F91</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#D6E3FF</color>
    <color name="md_theme_onPrimaryContainer">#284777</color>
    <color name="md_theme_secondary">#565F71</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#DAE2F9</color>
    <color name="md_theme_onSecondaryContainer">#3E4759</color>
    <color name="md_theme_tertiary">#705575</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#FAD8FD</color>
    <color name="md_theme_onTertiaryContainer">#573E5C</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#93000A</color>
    <color name="md_theme_background">#F9F9FF</color>
    <color name="md_theme_onBackground">#191C20</color>
    <color name="md_theme_surface">#F9F9FF</color>
    <color name="md_theme_onSurface">#191C20</color>
    <color name="md_theme_surfaceVariant">#E0E2EC</color>
    <color name="md_theme_onSurfaceVariant">#44474E</color>
    <color name="md_theme_outline">#74777F</color>
    <color name="md_theme_outlineVariant">#C4C6D0</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2E3036</color>
    <color name="md_theme_inverseOnSurface">#F0F0F7</color>
    <color name="md_theme_inversePrimary">#AAC7FF</color>
    <color name="md_theme_primaryFixed">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed">#001B3E</color>
    <color name="md_theme_primaryFixedDim">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#284777</color>
    <color name="md_theme_secondaryFixed">#DAE2F9</color>
    <color name="md_theme_onSecondaryFixed">#131C2B</color>
    <color name="md_theme_secondaryFixedDim">#BEC6DC</color>
    <color name="md_theme_onSecondaryFixedVariant">#3E4759</color>
    <color name="md_theme_tertiaryFixed">#FAD8FD</color>
    <color name="md_theme_onTertiaryFixed">#28132E</color>
    <color name="md_theme_tertiaryFixedDim">#DDBCE0</color>
    <color name="md_theme_onTertiaryFixedVariant">#573E5C</color>
    <color name="md_theme_surfaceDim">#D9D9E0</color>
    <color name="md_theme_surfaceBright">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F3F3FA</color>
    <color name="md_theme_surfaceContainer">#EDEDF4</color>
    <color name="md_theme_surfaceContainerHigh">#E7E8EE</color>
    <color name="md_theme_surfaceContainerHighest">#E2E2E9</color>
    <color name="md_theme_primary_mediumContrast">#133665</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#506DA0</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#2E3647</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#646D80</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#452E4A</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#7F6484</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#740006</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#CF2C27</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F9F9FF</color>
    <color name="md_theme_onBackground_mediumContrast">#191C20</color>
    <color name="md_theme_surface_mediumContrast">#F9F9FF</color>
    <color name="md_theme_onSurface_mediumContrast">#0F1116</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#E0E2EC</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#33363E</color>
    <color name="md_theme_outline_mediumContrast">#4F525A</color>
    <color name="md_theme_outlineVariant_mediumContrast">#6A6D75</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2E3036</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F0F0F7</color>
    <color name="md_theme_inversePrimary_mediumContrast">#AAC7FF</color>
    <color name="md_theme_primaryFixed_mediumContrast">#506DA0</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#375586</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#646D80</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#4C5567</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#7F6484</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#654C6B</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#C5C6CD</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F3F3FA</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#E7E8EE</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#DCDCE3</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#D1D1D8</color>
    <color name="md_theme_primary_highContrast">#032B5B</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#2A497A</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#232C3D</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#41495B</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#3A2440</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#59405E</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#600004</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#98000A</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F9F9FF</color>
    <color name="md_theme_onBackground_highContrast">#191C20</color>
    <color name="md_theme_surface_highContrast">#F9F9FF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#E0E2EC</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#000000</color>
    <color name="md_theme_outline_highContrast">#292C33</color>
    <color name="md_theme_outlineVariant_highContrast">#464951</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2E3036</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#AAC7FF</color>
    <color name="md_theme_primaryFixed_highContrast">#2A497A</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#0E3262</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#41495B</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#2A3344</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#59405E</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#412A47</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#B8B8BF</color>
    <color name="md_theme_surfaceBright_highContrast">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F0F0F7</color>
    <color name="md_theme_surfaceContainer_highContrast">#E2E2E9</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#D3D4DB</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#C5C6CD</color>
    <color name="blue">#365FF4</color>
</resources>
