<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <stroke android:color="@color/black" android:width="2dp"/>
            <solid android:color="@color/gray"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <stroke android:color="@color/black" android:width="2dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>