<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.quizapp.ui.auth.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment" />
        <action
            android:id="@+id/action_loginFragment_to_teacherDashboard"
            app:destination="@id/teacherDashboard"
            app:restoreState="false"
            app:popUpToSaveState="false" />
        <action
            android:id="@+id/action_loginFragment_to_studentDashboard"
            app:destination="@id/studentDashboard"
            app:restoreState="false"
            app:popUpToSaveState="false" />
    </fragment>
    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.quizapp.ui.auth.role_selection.RoleSelectionFragment"
        android:label="fragment_role_selection"
        tools:layout="@layout/fragment_role_selection" >
        <action
            android:id="@+id/action_roleSelectionFragment_to_teacherDashboard"
            app:destination="@id/teacherDashboard"
            app:restoreState="false"
            app:popUpToSaveState="false" />
        <action
            android:id="@+id/action_roleSelectionFragment_to_studentDashboard"
            app:destination="@id/studentDashboard"
            app:restoreState="false"
            app:popUpToSaveState="false" />
    </fragment>
    <fragment
        android:id="@+id/teacherDashboard"
        android:name="com.quizapp.ui.teacher.home.DashboardFragment"
        android:label="fragment_teacher_dashboard"
        tools:layout="@layout/fragment_teacher_dashboard" >
        <action
            android:id="@+id/action_teacherDashboard_to_addQuizFragment"
            app:destination="@id/addQuizFragment" />
        <action
            android:id="@+id/action_teacherDashboard_to_quizDetailFragment"
            app:destination="@id/quizDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDashboard"
        android:name="com.quizapp.ui.student.home.DashboardFragment"
        android:label="fragment_student_dashboard"
        tools:layout="@layout/fragment_student_dashboard" />
    <fragment
        android:id="@+id/addQuizFragment"
        android:name="com.quizapp.ui.teacher.add_quiz.AddQuizFragment"
        android:label="fragment_add_quiz"
        tools:layout="@layout/fragment_add_quiz" >
        <action
            android:id="@+id/action_addQuizFragment_to_manualAddQuizFragment"
            app:destination="@id/manualAddQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizDetailFragment"
        android:name="com.quizapp.ui.teacher.detail.QuizDetailFragment"
        android:label="fragment_quiz_detail"
        tools:layout="@layout/fragment_quiz_detail">
        <argument
            android:name="quizId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/manualAddQuizFragment"
        android:name="com.quizapp.ui.teacher.add_quiz.manual.ManualAddQuizFragment"
        android:label="ManualAddQuizFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string" />
        <action
            android:id="@+id/action_manualAddQuizFragment_to_addQuizSuccessFragment"
            app:destination="@id/addQuizSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuizSuccessFragment"
        android:name="com.quizapp.ui.teacher.add_quiz.success.AddQuizSuccessFragment"
        android:label="fragment_add_quiz_success"
        tools:layout="@layout/fragment_add_quiz_success">
        <argument
            android:name="quizId"
            app:argType="string" />
        <action
            android:id="@+id/action_addQuizSuccessFragment_to_teacherDashboard"
            app:destination="@id/teacherDashboard" />
    </fragment>

</navigation>