<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16sp"
    android:layout_margin="12sp"
    android:background="@color/gray"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:autofillHints="@string/question_placeholder_text"
        android:background="@drawable/textbox"
        android:inputType="text"
        android:padding="12sp"
        android:id="@+id/etQuestion"
        android:hint="@string/question_placeholder_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSelectionAnswer1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36sp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/answer_1_placeholder_text"
            android:src="@drawable/ic_number_1"
            app:tint="@color/material_dynamic_neutral0"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:autofillHints="@string/answer_1_placeholder_text"
            android:background="@drawable/textbox"
            android:inputType="text"
            android:padding="12sp"
            android:id="@+id/etAnswer1"
            android:hint="@string/answer_1_placeholder_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSelectionAnswer2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36sp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/answer_2_placeholder_text"
            android:src="@drawable/ic_number_2"
            app:tint="@color/material_dynamic_neutral0"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:autofillHints="@string/answer_2_placeholder_text"
            android:background="@drawable/textbox"
            android:inputType="text"
            android:padding="12sp"
            android:id="@+id/etAnswer2"
            android:hint="@string/answer_2_placeholder_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSelectionAnswer3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36sp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/answer_3_placeholder_text"
            android:src="@drawable/ic_number_1"
            app:tint="@color/material_dynamic_neutral0"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:autofillHints="@string/answer_3_placeholder_text"
            android:background="@drawable/textbox"
            android:inputType="text"
            android:padding="12sp"
            android:id="@+id/etAnswer3"
            android:hint="@string/answer_3_placeholder_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSelectionAnswer4"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36sp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/answer_4_placeholder_text"
            android:src="@drawable/ic_number_4"
            app:tint="@color/material_dynamic_neutral0"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:autofillHints="@string/answer_4_placeholder_text"
            android:background="@drawable/textbox"
            android:inputType="text"
            android:padding="12sp"
            android:id="@+id/etAnswer4"
            android:hint="@string/answer_4_placeholder_text"
            />
    </LinearLayout>

</LinearLayout>